Plugins/plugins.json (before)
{
  "plugins": [
    {
      "name": "EventLogger",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "REPL",
      "files": ["main.js", "plugin.json"],
      "doNotTrust": {}
    },
    {
      "name": "Slimey",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "DoubleClickPrevent",
      "files": [
        "main.js",
        "plugin.json",
        "modCPSLimiter.js",
        "modDoubleClickPrevent.js"
      ]
    },
    {
      "name": "GalaxiteUtils",
      "files": [
        "EventEmitter.js",
        "exports.js",
        "main.js",
        "modAutoGG.js",
        "modAutoModule.js",
        "modChatDebloat.js",
        "modChatEditor.js",
        "modCompactBadges.js",
        "modEventScorer.js",
        "modExtraThingsPrevent.js",
        "modGlobalMessages.js",
        "modPKBAttempts.js",
        "modWhereAmIHUD.js",
        "WhereAmIHUDOptions.js",
        "WhereAmAPI.js",
        "plugin.json"
      ]
    },
    {
      "name": "MentionChatPing",
      "files": ["main.js", "moduleOptions.js", "plugin.json"]
    },
    {
      "name": "ChatLogger",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "KillNotif",
      "files": ["main.js", "killSounds.js", "modOptions.js", "plugin.json"]
    },
    {
      "name": "ColonThreeModule",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "Playtime",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "BedwarsStats",
      "files": ["main.js", "stats.js", "text3d.js", "plugin.json"]
    },
    {
      "name": "CustomText",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "Timestamps",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "StructureScanner",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "SpawnSphere",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "NGTweaks",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "CommandUtils",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "HiveNagRemove",
      "files": ["main.js", "plugin.json"]
    }
  ]
}

Plugins/plugins.json (after)
{
  "plugins": [
    {
      "name": "EventLogger",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "REPL",
      "files": ["main.js", "plugin.json"],
      "doNotTrust": {}
    },
    {
      "name": "Slimey",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "DoubleClickPrevent",
      "files": [
        "main.js",
        "plugin.json",
        "modCPSLimiter.js",
        "modDoubleClickPrevent.js"
      ]
    },
    {
      "name": "GalaxiteUtils",
      "files": [
        "EventEmitter.js",
        "exports.js",
        "main.js",
        "modAutoGG.js",
        "modAutoModule.js",
        "modChatDebloat.js",
        "modChatEditor.js",
        "modCompactBadges.js",
        "modEventScorer.js",
        "modExtraThingsPrevent.js",
        "modGlobalMessages.js",
        "modPKBAttempts.js",
        "modWhereAmIHUD.js",
        "WhereAmIHUDOptions.js",
        "WhereAmAPI.js",
        "plugin.json"
      ]
    },
    {
      "name": "MentionChatPing",
      "files": ["main.js", "moduleOptions.js", "plugin.json"]
    },
    {
      "name": "ChatLogger",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "KillNotif",
      "files": ["main.js", "killSounds.js", "modOptions.js", "plugin.json"]
    },
    {
      "name": "ColonThreeModule",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "Playtime",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "BedwarsStats",
      "files": ["main.js", "stats.js", "text3d.js", "plugin.json"]
    },
    {
      "name": "CustomText",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "Timestamps",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "StructureScanner",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "SpawnSphere",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "NGTweaks",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "CommandUtils",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "HiveNagRemove",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "BedwarsMap",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "DirectionHud",
      "files": ["main.js", "plugin.json"]
    },
    {
      "name": "HiveChatFormatter",
      "files": ["main.js", "plugin.json"]
    }
  ]
}

Plugins/plugins.json (diff)
@@ -94,6 +94,18 @@
     {
       "name": "HiveNagRemove",
       "files": ["main.js", "plugin.json"]
+    },
+    {
+      "name": "BedwarsMap",
+      "files": ["main.js", "plugin.json"]
+    },
+    {
+      "name": "DirectionHud",
+      "files": ["main.js", "plugin.json"]
+    },
+    {
+      "name": "HiveChatFormatter",
+      "files": ["main.js", "plugin.json"]
     }
   ]
 }
